{"flutter":{"platforms":{"android":{"default":{"projectId":"chinointapp","appId":"1:924178155173:android:94369e6d0832174e282f4c","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"chinointapp","configurations":{"android":"1:924178155173:android:94369e6d0832174e282f4c","ios":"1:924178155173:ios:52eef82179eae212282f4c"}}}}}}